/*
 * @Author: strongest-qiang 1309148358@qq.com
 * @Date: 2024-03-09 11:58:33
 * @LastEditors: strongest-qiang 1309148358@qq.com
 * @LastEditTime: 2024-03-12 22:10:27
 * @FilePath: \Front-end\uni-app\uni-project\admin\.env
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
# 默认配置
BASE_URL = http://localhost:3030
VITE_BASE_API_URL = /api